<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="fav.png" />
    <title>Green Univeristy Management System</title>
</head>

<body>
    <!-- header section -header -->
    <header class="head-section">
        <div class="logo"><img src="img/logo.svg" alt="logo" width="80px" height="auto" /></div>
        <h1 class="hTitle">Green University of Bangladesh <br><sub class="sub"> <i>GUB Management System</i> </sub></h1>
    </header>
    <nav class="navbar">
        <svg aria-label="menu" class="icon" height="24" role="img" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
        <a href="#"><i class="fas fa-home"></i> Home </a>
        <a href="#"><i class="fas fa-user"></i> Admin </a>
        <a href="#"><i class="fas fa-key"></i> G+ </a>
        <a href="#"><i class="fas fa-cog fa-spin"></i> Apps </a>
    </nav>
    <!-- contents -->
    <main class="content">
        <section class="content-main">
            <div class="sliders">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="img/home.jpg" style="width:100%">
                        <div class="text">Admission</div>
                        <div class="numbertext">1 / 7</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/ieb.jpg" style="width:100%">
                        <div class="text">IEB</div>
                        <div class="numbertext">2 / 7</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/teacher.jpg" style="width:100%">
                        <div class="text"><a href="#">Our Teachers</a></div>
                        <div class="numbertext">3 / 7</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/2.png" style="width:100%">
                        <div class="text">Administration</div>
                        <div class="numbertext">4 / 7</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/3.png" style="width:100%">
                        <div class="img/text"></div>
                        <div class="numbertext">5 / 7</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/4.png" style="width:100%">
                        <div class="text"></div>
                        <div class="numbertext">6 / 7</div>
                    </div>
                    <div class="mySlides fade">
                        <img src="img/3.png" style="width:100%">
                        <div class="text"></div>
                        <div class="numbertext">7 / 7</div>
                    </div>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>
        <section class="sidebar">
            <div class="news">
                <p class="news-card">Latest News </p>
                <ol>
                    <li><a href="#">Undergraduate Admission 2021 <i class="fas fa-check-circle"></i></a></li>
                    <li><a href="#">GUB initiated an event </a></li>
                    <li><a href="#">CSE Y1 S1 Training </a></li>
                    <li><a href="#">ME & CE Department Fest</a></li>
                    <li><a href="#">CSE Exam will held today(Zoom)</a></li>
                </ol>
            </div>
            <div class="notice">
                <p class="notice-card">Notice</p>
                <ol>
                    <li><a href="#">CSE Y2 S2 must...</a></li>
                    <li><a href="#">Server may be restart on 21-07-2021</a></li>
                    <li><a href="#">Online classes may remain closed till 01-07-2021</a></li>
                    <li><a href="#">CSE Exam will held today</a></li>
                    <li><a href="#">CSE Exam will held today</a></li>
                </ol>
            </div>
        </section>
    </main>
    <div class="description">
        <div class="exam">
            <h1>Exam Plannner</h1>
        </div>
        <div class="gPlus">
            <h1>Connect with your GUB's Friends</h1>
        </div>
        <div class="admin">
            <h1>System administration tools</h1>
        </div>
        <div class="Apps">
            <h1>Apps for Students</h1>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <section class="devs">
            <h3 style="color: #fff"><i class="fas fa-cog fa-spin"></i> Developer Team</h3>
            <ul>
                <li> <a href="#"> <img src="avater-male.png" height="auto" width="30px" alt="arun" /> Arun Kumar - Backend</a></li>
                <li> <a href="#"> <img src="avater-female.png" height="auto" width="30px" alt="arun" /> Jannatul Ferdaus - Frontend</a></li>
                <li> <a href="#"> <img src="avater-male.png" height="auto" width="30px" alt="arun" /> RaKib Ahmed - QA & Integration</a></li>
            </ul>
        </section>
        <section class="contact">
            <h3 style="color:#fff"><i class="fas fa-external-link-alt"></i> Useful links</h3>
            <div class="links">
                <a href="#"><i class="fas fa-external-link-alt"></i> Admin Panel</a>
                <a href="#"><i class="fas fa-external-link-alt"></i> Exam Planner</a>
                <a href="#"><i class="fas fa-external-link-alt"></i> UGC</a>
                <a href="#"><i class="fas fa-external-link-alt"></i> Bangladesh Education Board</a>
                <a href="#"><i class="fas fa-external-link-alt"></i> Bangladesh Education Board</a>
                <a href="#"><i class="fas fa-external-link-alt"></i> Bangladesh Education Board</a>
            </div>
        </section>
        <section class="connect">
            <h3 style="color: #fff"><i class="fas fa-envelope"></i> Subscribe Us!</h3>
            <input class="inp" type="email" placeholder="Enter your email">
            <input type="button" class="w-button w-button--primary" value="Subscribe" />
            <h3 style="color: #fff"><i class="fas fa-globe"></i> Connect With US</h3>
            <div class="social">
                <a href="https://www.facebook.com"><img width="50px" height="auto" src="img/facebook.png" alt=""></a>
                <a href="https://www.youtube.com"><img width="50px" height="auto" src="img/youtube.png" alt=""></a>
                <a href="https://www.twitter.com"><img width="50px" height="auto" src="img/twitter.png" alt=""></a>
                <a href="https://www.linkedin.com"><img width="50px" height="auto" src="img/linkedin.png" alt=""></a>
                <a href="https://www.pinterest.com"><img width="50px" height="auto" src="img/pin.png" alt=""></a>
            </div>
        </section>
    </footer>
    <div class="copy">
        <p style="text-align: center"> Copyright © 2021 <br/> Green University of Bangladesh.</p>
    </div>
</body>

</html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="home.css" />
<script src="home.js"></script>
<style>
/*Defaolt Settings for mobile view*/

html,body { font-family: 'Roboto';scroll-behavior: smooth;}
header    {border: 1px solid red;box-sizing: border-box;}
/*---------------------------------------------------*/
.head-section              { border: 1px solid #ddd;display: flex;flex-wrap: wrap;}
.head-section .logo        { }
.head-section .hTitle      { font-size: 1em;font-weight: 500;color: #75B931;margin-top: 1em;}
.head-section .hTitle .sub { font-weight: 300;color: #3C6E1B;}

/* sidenav */
    
/* navbar */
.navbar             { z-index: 100;background-color: #519c21;position: sticky;top: 0;display: flex;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);}
.navbar .icon       { background-color: #fff;padding: .4em}
.navbar .icon:focus { }
.navbar .icon:hover { background-color: #E4E6E7;cursor: pointer;}

.navbar a       { display: none;border-left: 1px solid #5fb833;font-family: 'Roboto'; font-weight: 300;font-size: .9em;text-decoration: none;color: #fff;display: block;padding: 10px;}
.navbar a:hover {background-color: #5fb833}

/* content */
.content                        {display: flex;flex-wrap: wrap;flex-direction: column;margin-top: 20px;}
.content .content-main          { flex: 0 0 70%;margin-top: 5px;}
.content .content-main .sliders { }

.content .sidebar                  { flex: 1 0 29%;margin: 5px 0px;}
.content .sidebar .news            { border: 1px solid #a1a1a1;margin: 5px;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);}
.content .sidebar .news a          { font-size: 14px;}
.content .sidebar .news .news-card { padding: 5px;margin: 0px;background-color: #519C21;color: #fff;text-align: center;}
.content .sidebar .news ol         {}
.content .sidebar .news ol li      {}
.content .sidebar .news ol li a    {padding: 5px;display: block;font-style: italic;}

.content .sidebar .notice              { border: 1px solid #a1a1a1;margin: 5px;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);}
.content .sidebar .notice .notice-card { color: #fff;text-align:center;padding:5px;margin:0px;background-color: #519C21;}
.content .sidebar .notice ol           { }
.content .sidebar .notice ol li        { }
.content .sidebar .notice ol li a      { padding: 5px; display: block; font-size: 14px; font-style: italic;}


/* slider */


/* footer */
.footer                 { display: flex;flex-wrap: wrap;flex-direction: column;background-color: #519C21;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);align-content: center;padding: 15px;}
.footer .devs           { flex: 1 0 33.33% }
.footer .devs ul        { margin: 0px; padding: 0px; list-style: none;  }
.footer .devs ul li     { color: #fff; font-size: 12px; }
.footer .devs ul li a   { color: #fff; font-size: 12px; text-decoration: none}
.footer .devs ul li img { vertical-align: middle; margin: 5px; }

.footer .contact                { flex: 1 0 33.33% }
.footer .contact .links         {}
.footer .contact .links a       {text-decoration: none; display: block; padding: 5px; color: #fff; font-size: 12px;}
.footer .contact .links a:hover {text-decoration: underline}

.footer .connect { flex: 1 0 33.33%}
.footer .inp     { padding: 10px;margin: 5px;outline: 0;}

/* Slide Show*/
.slideshow-container {
    position: relative;
    margin: auto;
    margin-top: 10px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bollets/indicators */
.dot {
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .01
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .01
    }

    to {
        opacity: 1
    }
}




/* handling large screen*/
@media (min-width: 768px) {
    .head-section .hTitle {
        font-size: 1.2em;
        margin-top: 1em
    }

    .navbar .icon {
        padding: .65em
    }

    .navbar a {
        padding: 1em;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
    }

    .content .content-main .sliders {
        border: 1px solid #d3d3d3;
        margin: 5px;
        padding: 5px
    }
    
    
    .content .sidebar {
    flex: 1 0 29%;
    margin-top: 5px;
    margin-right: 5px;
}
    
    .footer .inp {
     padding: 9px;   
    outline: 0;
    }
        
}
    
    
/*UI Components*/
    .w-button {
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    background: 0 0;
    border: 0;
    border-radius: 3px;
    color: #3740ff;
    cursor: pointer;
    display: inline-flex;
    font: 500 .875rem/2.25rem Segoe UI,system-ui,-apple-system,sans-serif;
    height: 40px;
    justify-content: center;
    letter-spacing: 1px;
    outline: 0;
    padding: 0 15px;
    text-decoration: none;
    text-transform: uppercase;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    overflow: hidden;
    position: relative;
    transition: background-color .2s,box-shadow .2s;
    vertical-align: middle;
    white-space: nowrap;
  
}
    .w-button--primary, .w-button--primary:active, .w-button--primary:focus, .w-button--primary:hover {
    background-color: #3740ff;
    color: #fff;
        margin: 5px;
}
</style>
