<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green University of Bangladesh - Studnet login</title>
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="img/avater-male.png" alt="avater-login">
        </div>
        <div class="forms">
            <h3 style="text-align: center;"><i class="fas fa-lock"></i> Teacher login</h3>
            <div class="input-wrap">
                <div class="i-1">
                    <i class="fas fa-user icon"></i><input type="text" placeholder="Email">
                </div>
                <div class="i-2">
                    <i class="fas fa-lock icon"></i><input type="password" placeholder="Password">
                    <input class="login-btn" type="button" value="LOGIN" style="display: block;">
                    <a href="#"><i class="fas fa-link"></i> Don't Have an account? - Signup</a>
                    <p>Copyright &copy; Green University of Bangladesh - 2021</p>
                </div> 

            </div>

        </div>
    </div>
</body>

</html>
<!-- Styles -->
<style>
html,body {font-family: 'Roboto'; background-color: #f0f0f0; box-sizing: border-box; margin: 5%;}

 {border: 1px solid red;}

/* Custom Code*/



.container                               { border-radius: 20px;font-size: .7em;width:100% border-radius: 10px ;background-color: #fff;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);display: flex; flex-direction: column; margin: 0 auto;}
.container .logo                         { flex: 1 0 50%;}
.container .logo img                     { margin-left: auto; margin-right: auto; width: 30%; display: block; }
.container .forms                        { flex: 1 0 50%;  }
.container .forms .input-wrap            { display: flex; flex-direction: column; width: 100%}
.container .forms .input-wrap .login-btn { border-radius: 20px;border: 1px solid #519C21;  background-color: #519C21;color: #fff; padding: 10px; width: 100%;}
.container .forms .input-wrap .i-1       { margin: 0 auto;}
.container .forms .input-wrap .i-2       { margin: 0 auto;}
.container .forms .input-wrap .i-2 a     { font-size: 12px; padding: 10px; margin: 10px; display: block; }     
.container .forms .input-wrap .i-2 p     { font-size: 10px; text-align: center; color: #519C21; }   

.container .forms .input-wrap .i-1 input[type="text"]            { background-color: #EEEEEE; border: 1px solid #f0f0f0; padding: 10px; border-radius: 0px 20px 20px 0px; margin-bottom: 10px;}
.container .forms .input-wrap .i-1 input[type="text"]:focus      { border: 1px solid #519C21; outline: 0px; transition: border .5s}
.container .forms .input-wrap .i-2 input[type="password"]        { background-color: #EEEEEE; border: 1px solid #f0f0f0; padding: 10px; border-radius: 0px 20px 20px 0px; margin-bottom: 10px;}
.container .forms .input-wrap .i-2 input[type="password"]:focus  { border: 1px solid #519C21; outline: 0px; transition: border .5s}
.container .forms .input-wrap .icon                              { background-color: #519C21; color:#fff; padding: 10px; border-radius: 20px 0px 0px 20px; border: 2px solid #519C21; }

@media (min-width: 320px) {.container {width: 100%; font-size:  1em } }
@media (min-width: 481px) {.container {width: 90%;  font-size:  1em}}
@media (min-width: 768px) {.container {width: 40%;  font-size:  1em;} }
@media (min-width: 1364px){.container {width: 40%;  font-size:  1em;} }


</style>