<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green University - SIF</title>
    <link rel="stylesheet" href="normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="input-wrap">
                <i class="fas fa-user icon"></i>
                <input class="input-field" type="text" placeholder="username.." name="username">
            </div>
            <div class="input-wrap">
                <i class="fas fa-lock icon"></i>
                <input class="input-field" type="password" placeholder="password.." name="username">
            </div>
            <input type="submit" class="w-button w-button-primary" value="LOGIN">
        </div>
        <!-- Signup -->
        <div class="signup">
            <div class="input-wrap">
                <i class="fas fa-user icon"></i>
                <input class="input-field" type="text" placeholder="username.." name="username">
            </div>
            <div class="input-wrap">
                <i class="fas fa-user icon"></i>
                <input class="input-field" type="text" placeholder="username.." name="username">
            </div>
            <div class="input-wrap">
                <i class="fas fa-user icon"></i>
                <input class="input-field" type="text" placeholder="username.." name="username">
            </div>
            <div class="input-wrap">
                <i class="fas fa-user icon"></i>
                <input class="input-field" type="text" placeholder="username.." name="username">
            </div>
        </div>
    </div>
</body>

</html>
<!--  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>
	    * {outline: 0px;}
     	html,body {font-family: 'Roboto'; }



        .container                                        { display: flex; flex-direction: column; margin: 0 auto; width: 100%}
     	.container .signup                                { flex: 1 0 50%; padding: 10px; }
     	.container .signup  input[type="submit"]          { width: 100%;   }           
	    .container .signup .input-wrap                    { display: flex; margin-bottom: 10px; width: 100%;}
	    .container .signup .input-wrap .input-field       { width: 100%; padding: 10px; margin-left: -2px; }
	    .container .signup .input-wrap .input-field:focus { border: 1px solid #519C21; }
	    .container .signup .input-wrap .icon              { padding: 15px; background: #519C21; color: white;min-width: 50px;text-align: center;}
     	

	    .container .login                                { flex: 1 0 50%; padding: 10px}
	    .container .login input[type="submit"]           { width: 100%;   }           
	    .container .login .input-wrap                    { display: flex; margin-bottom: 10px; width: 100%;}
	    .container .login .input-wrap .input-field       { width: 100%; padding: 10px; margin-left: -2px; }
	    .container .login .input-wrap .input-field:focus { border: 1px solid #519C21; }
	    .container .login .input-wrap .icon              { padding: 15px; background: #519C21; color: white;min-width: 50px;text-align: center;}
      

    /* UI Controls */

  .w-button {    
	-webkit-tap-highlight-color: transparent;
    align-items: center;
    background: 0 0;
    border: 0;
    border-radius: 3px;
    color: #3740ff;
    cursor: pointer;
    display: inline-flex;
    font: 500 .875rem/2.25rem Segoe UI,system-ui,-apple-system,sans-serif;
    height: 35px;
    justify-content: center;
    letter-spacing: 1px;
    outline: 0;
    padding: 0 16px;
    text-decoration: none;
    text-transform: uppercase;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    overflow: hidden;
    position: relative;
    transition: background-color .2s,box-shadow .2s;
    vertical-align: middle;
    white-space: nowrap;
}


.w-button-primary       {background-color: #519C21; color: #fff; }
.w-button-primary:hover {background-color: #12896B; transition: all 0.5s  }
    /*UI Controls End*/





	@media (min-width: 320px) {.container {width: 98%; font-size: .7em  }}
	@media (min-width: 481px) {.container {width: 95%; font-size: .8em}}
	@media (min-width: 768px) {.container {width: 70%; font-size: 1em;flex-direction: row;}}
	@media (min-width: 1364px){.container {width: 70%; font-size: 1.3em;flex-direction: row;}}

</style>