<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUB - Student Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav.png" />
    <link rel="stylesheet" href="normalize.min.css">
</head>

<body>
    <header>
        <div class="title"><i style="color:#7ABC3B" class="fas fa-2x fa-university"></i><span>Green University</span></div>
        <div class="icon-wrap">
            <ul>
                <li><a href="#"><i class="fas fa-bell"></i><span></span> Bell</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> <span></span> Inbox </a> </li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main-wrap">
            <div class="dashboard">
                <p><i class="fas fa-cog fa-spin"></i> Dashboard</p>
                <div class="items">
                    <div class="inbox"><i class="fas fa-envelope"></i> Inbox
                      <hr class="hrow-inbox">
                      <p>Message</p> 
                      <p>Friends</p> 
                      <p>Teachers</p> 
                      <a href="#"><i class="fas fa-link"></i> View All Messages</a>
                    </div>
                    <div class="report"><i class="fas fa-bell"></i> Notifications <hr class="hrow-bell"></div>
                    <div class="rank"><i class="fas fa-sort-amount-down"></i> My Rank <hr class="hrow-rank"></div>
                </div>
            </div>

            <div class="stat">
            	<canvas id="myChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</body>

</html>

<style>
body,html {font-family: 'Roboto'; background-color: #f0f0f0}

iv {border: 1px solid red;}


/*UI Component*/	
header                          {display: flex;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);background-color: #fff; position: fixed;width: 100%; top:0px; left: 0px;}
header .title                   {flex: 1 0 50%;}
header .title span              {color: #7ABC3B; font-size: .3rem; vertical-align: middle; margin-top: -10px; display: inline-block;}
header .icon-wrap               {flex: 1 0 50%;}
header .icon-wrap ul            {list-style: none; margin: 0px; padding: 0px; background-color: #7ABC3B}
header .icon-wrap ul li         {display: inline-block; margin-left: -1px; border-left: 1px solid #5FB833}
header .icon-wrap ul li a       {text-decoration: none;font-size: 12px; ; padding: 10px; display: inline-block; color: #fff;}
header .icon-wrap ul li a:hover {background-color:#5FB833;}
header .icon-wrap ul li a span  {background-color: red;top:6px;padding: 3px;  position: absolute; border-radius: 50%}



.container                           {margin-top:50px;}
.container .main-wrap                {}
.container .main-wrap .dashboard     { box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);;width: 99%; background-color: #fff; margin: 0 auto; font-size: .7rem;    }
.container .main-wrap .dashboard > p {border-bottom: 1px solid #f0f0f0;}

.container .main-wrap .dashboard .items         {flex-direction: column;display: flex;}

.container .main-wrap .dashboard .items .inbox    {background-color: #404EE9; padding: 3px; margin-bottom: 5px; color: #fff;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%); }
.container .main-wrap .dashboard .items .inbox a  {font-size: .8rem; color: #fff}
.container .main-wrap .dashboard .items .inbox p  {font-size: .8rem; color: #fff; margin:0px;}
.container .main-wrap .dashboard .items .report {background-color: #F98C29; padding: 3px;margin-bottom: 5px; color: #fff;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);}

.container .main-wrap .dashboard .items .rank   {background-color: #46BC70; padding: 3px;margin-bottom: 5px; color: #fff;box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);}

.container .main-wrap .stat {height: 300px; width: 300px}

@media (min-width: 320px) {
	 header .title       {flex:1 0 40%;} 
	 header .icon-wrap   {flex:1 0 60%; font-size: .3rem} 
	 header .title span  {font-size: .6rem} 

	 .container .main-wrap .dashboard {font-size:.8rem; width: 99%}
}

@media (min-width: 481px) {
	header .title{flex:1 0 60%;} 
	header .icon-wrap {flex:1 0 40%;}
	header .title span {font-size: 0.8rem} 

	.container .main-wrap .dashboard {font-size:0.9rem; width: 90%}
}

@media (min-width: 768px) {
	header .title{flex:1 0 70%;} 
	header .icon-wrap {flex:1 0 30%;}
	header .title span {font-size: 0.9rem} 

	.container .main-wrap .dashboard {font-size:1.0rem; width: 80%}
	.container .main-wrap .dashboard .items {flex-direction: row}

	.container .main-wrap .dashboard .items .inbox  {flex: 1 0 30%; margin: 5px}
	.container .main-wrap .dashboard .items .report {flex: 1 0 30%; margin: 5px}
	.container .main-wrap .dashboard .items .rank   {flex: 1 0 30%; margin: 5px}
}

@media (min-width: 1364px){
	header .title{flex:1 0 80%;} 
	header .icon-wrap {flex:1 0 20%;}
	header .title span {font-size: 1.0rem} 

	.container .main-wrap .dashboard {font-size:1.0rem; width: 70%}

	.container .main-wrap .dashboard .items         {flex-direction: row;}
	
	.container .main-wrap .dashboard .items .inbox  {flex: 1 0 30%;}
	.container .main-wrap .dashboard .items .report {flex: 1 0 30%;}
	.container .main-wrap .dashboard .items .rank   {flex: 1 0 30%;}
}


/* Custom UI*/
.hrow-inbox { border: 0; border-top: 1px solid #5864ed; margin: 5px 0;height: 0px; }
.hrow-bell  { border: 0; border-top: 1px solid #ff9f47; margin: 5px 0;height: 0px; }
.hrow-rank  { border: 0; border-top: 1px solid #67e694; margin: 5px 0;height: 0px; }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>

<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'doughnut',

    data: {
        labels: ['Red', 'Blue'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },



});
</script>